# mori-router

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/github/chuross/morirouter/annotation/: Argument.java  RouterParam.java  RouterPath.java  RouterPathParam.java  RouterUriParam.java  UriArgument.java  WithArguments.java
annotations/: build.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/github/chuross/morirouter/annotations/: RouterParam.java  RouterPath.java  RouterPathParam.java  TransitionFactory.java
app/: build.gradle
app/src/androidTest/java/com/github/chuross/morirouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chuross/morirouter/: MainActivity.kt
app/src/main/kotlin/com/github/chuross/morirouter/: BaseFragment.kt  DetailFragment.kt  FragmentPagerAdapter.kt  GlideModule.kt  ImageFragment.kt  ListFragment.kt  ListItemAdapter.kt  MainActivity.kt  MainFragment.kt  MainScreenFragment.kt  ProductionSampleScreenFragment.kt  SecondFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt  ThirdScreenTransitionFactory.kt
app/src/main/kotlin/com/github/chuross/morirouter/extension/: ImageView.kt  View.kt
app/src/main/kotlin/com/github/chuross/morirouter/screen/: BasicExampleScreenFragment.kt  DetailScreenFragment.kt  ImageViewPagerScreenFragment.kt  ListToDetailExampleScreenFragment.kt  ListToViewPagerExampleScreenFragment.kt  MainScreenFragment.kt  ProductionSampleScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt  TransitionOverrideDist2ScreenFragment.kt  TransitionOverrideDistScreenFragment.kt  TransitionOverrideExampleScreenFragment.kt  ViewPagerDetailScreenFragment.kt
app/src/main/kotlin/com/github/chuross/morirouter/transition/: ArcImageSharedTransitionFactory.kt  DetailScreenSharedTransitionFactory.kt  DetailScreenTransitionFactory.kt  ImageSharedTransitionFactory.kt  ThirdScreenSharedTransitionFactory.kt  ThirdScreenTransitionFactory.kt  TransitionOverrideDistTransitionFactory.kt  TransitionOverrideExampleTransitionFactory.kt
app/src/main/kotlin/com/github/chuross/morirouter/util/: Data.kt
app/src/main/res/layout/: activity_main.xml  fragment_basic_example.xml  fragment_detail.xml  fragment_image.xml  fragment_image_viewpager_screen.xml  fragment_list.xml  fragment_list_to_detail_example.xml  fragment_main.xml  fragment_production_sample.xml  fragment_second.xml  fragment_third.xml  fragment_transition_override.xml  fragment_transition_override_dist.xml  fragment_transition_override_dist2.xml  fragment_viewpager_detail.xml  view_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/chuross/morirouter/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/kotlin/com/github/chuross/morirouter/compiler/: MoriRouterProcessor.kt  PackageNames.kt  Parameters.kt  Processor.kt  ProcessorContext.kt
compiler/src/main/kotlin/com/github/chuross/morirouter/compiler/extension/: Element.kt  String.kt  TypeMirror.kt
compiler/src/main/kotlin/com/github/chuross/morirouter/compiler/processor/: BindingProcessor.kt  FragmentBuilderProcessor.kt  RouterProcessor.kt  ScreenLaunchProcessor.kt  SharedElementCallbackProcessor.kt  TransitionNameHelperProcessor.kt  UriDispatcherProcessor.kt  UriLauncherProcessor.kt
compiler/src/main/kotlin/com/github/chuross/morirouter/compiler/util/: RouterUtils.kt
core/: build.gradle
core/src/main/java/com/github/chuross/morirouter/core/: BaseTransitionFactory.java  DefaultTransitionFactory.java  MoriRouterOptions.java  TransitionFactory.java
gradle/wrapper/: gradle-wrapper.properties
