apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

dependencies {
    implementation project(':core')
    implementation project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    implementation "com.squareup:javapoet:${versions.javapoet}"
    implementation "androidx.annotation:annotation:${versions.androidxCore}"
    implementation "com.google.auto.service:auto-service:${versions.autoService}"
    kapt "com.google.auto.service:auto-service:${versions.autoService}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
