<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="MorRouter Sample"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/basic_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Basic sample"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/transition_animation_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Override transition animation sample"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/list_to_detail_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="List to detail sahred element sample"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/list_to_viewpager_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List to ViewPager sahred element sample"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</layout>